<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaishnavi's PWA</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => {
        console.log("Service Worker Registered ✅");
      });
    }

    if ("Notification" in window) {
      Notification.requestPermission().then(permission => {
        if (permission === "granted") {
          new Notification("Hi Vaishnavi! 🎉", {
            body: "This is a sample push notification from your PWA!",
            icon: "icon-192.png"
          });
        }
      });
    }
  </script>
</head>
<body>
  <header>
    <h1>Vaishnavi Jadhavar</h1>
    <p>Aspiring AI/ML Engineer</p>
  </header>

  <section>
    <h2>Projects</h2>
    <p>✅ AI Chatbot<br>✅ Portfolio Website<br>✅ Push Notification PWA</p>
  </section>

  <footer>
    <p>© 2025 Vaishnavi Jadhavar</p>
  </footer>
</body>
</html>
